App7/App7/TurmaPG.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App7.TurmaPG">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista com todos as discplinas."/>
            <Picker x:Name="discplinas" HorizontalOptions="FillAndExpand" Title="discplinas">
                <Picker.Items>
                    <x:String></x:String>
                    <x:String></x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Lista com as turmas da disc. selecionada."/>
            <Picker x:Name="turmas" HorizontalOptions="FillAndExpand" Title="turmas">
                <Picker.Items>
                    <x:String></x:String>
                    <x:String></x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Lista com  professores das turmas selecionada."/>
            <Picker x:Name="professores" HorizontalOptions="FillAndExpand" Title="professores">
                <Picker.Items>
                    <x:String></x:String>
                    <x:String></x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Associar professor" 
                VerticalOptions="CenterAndExpand"
                Clicked="ASCprofessor" 
                HorizontalOptions="Center"/>
            <Button Text="Nova turma" 
                VerticalOptions="CenterAndExpand"
                Clicked="Novaturma" 
                HorizontalOptions="Center"/>
            <Button Text="Editar Turma" 
                VerticalOptions="CenterAndExpand"
                Clicked="Turmaedt" 
                HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>